# This file holds the environment variables configuring the images for the planner engine.

# the port where you want to access the application
FRONTEND_PORT=4200

# urls or ip addresses of the hosted planner and config services. By default, use the IP or URL of the computer where the docker compose is run.
FRONTEND_PLANNER_URL="http://127.0.0.1"
FRONTEND_CONFIG_SERVICE_URL="http://127.0.0.1"


# credentials for langfuse logging
LANGFUSE_HOST=""
LANGFUSE_SK=""
LANGFUSE_PK=""

# endpoint, version and credentials for the OPENAI API
LLM_ENDPOINT=""
LLM_APIKEY=""
LLM_APIVERSION=""
LLM_MODELNAME="gpt-4o"
#LLM_SELECTED=
#LLM_DEPLOYMENTNAME=

# Credentials for the mongoDB instance, and the save location of the database (relative to the docker compose file)
MONGO_USERNAME="mongoadmin"
MONGODB_PASSWORD= "foo"
MONGODB_DATA_DIR="./mongodb/"



#####################
PLANNER_PORT=8002
CONFIG_SERVICE_PORT=8004
